{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AARIS-LITE"
		},
		{
			"path": "../salary_prediction"
		},
		{
			"path": "../CLEAR_project"
		},
		{
			"path": "../mini_codes"
		},
		{
			"path": "../nump_lib"
		},
		{
			"path": "../data_set"
		},
		{
			"path": "../Oluwatosin_Portfolio"
		},
		{
			"path": "../ThreatScope"
		},
		{
			"path": "../FortiPass"
		},
		{
			"path": "../FortiCrypt"
		},
		{
			"path": "../MailSentry"
		},
		{
			"path": "../strix_bundle"
		},
		{
			"path": "../EH_5"
		},
		{
			"path": "../class_stuff"
		}
	],
	"settings": {}
}